<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities , siblings </title>
</head>
<body>
    Hello &nbsp; &nbsp; saud khan 
    <p>a &lt; b</p>
    <p>a &gt; b</p>
    <p>a &amp; b</p>
    <p>a &quot; b</p>
    <h1>this is &bigstar;</h1>
    <h1>The sky is cloudy &#9729; &amp; it will &#9748; today </h1>
    <p>
        <div></div>
        <blockquote></blockquote>
        <ul>
            <li> </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </p>
</body>
</html>